<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        #layoutT1{
            border: 1px solid black;
            margin-top:0px;
            padding-top:0px;
            float: left;
        }
        #layoutT2{
            border: 1px solid black;
            margin-top:0px;
            padding-top:0px;
            float: right;
        }
        #layoutT3{
            border: 1px solid black;
            float: left;
       
        }
        #layoutT4{
            border: 1px solid black;
            margin-top:0px;
            padding-top:0px;
            float: right;
        }

    </style>
</head>
<body>
    <div id="layoutT1">
        <p>hi</p>    
    </div>
    <div id="layoutT2">
        <p>hi2</p>
    </div>
    <div id="layoutT3">
        <p>hi3</p>
    </div>
    <div id="layoutT4">
        <p>hi4</p>
    </div>

</body>
</html>

